<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="@color/colorPrimaryDark"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imvLogoItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/Photo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@mipmap/ic_launcher">
        </ImageView>

        <TextView
            android:id="@+id/txvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_goneMarginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/textName"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imvLogoItem"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@id/txvGender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_goneMarginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/textGenero"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imvLogoItem"
            app:layout_constraintTop_toBottomOf="@id/txvName"/>

        <TextView
            android:id="@+id/txvDateBirth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/textDateBirth"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/imvLogoItem"
            app:layout_constraintStart_toStartOf="@+id/txvGender"
            app:layout_constraintTop_toBottomOf="@+id/txvGender" />

        <ImageButton
            android:id="@+id/ibtEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@drawable/baseline_create_black_18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/Create"
            app:layout_constraintEnd_toStartOf="@+id/ibtDelete"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.511"/>

        <ImageButton
            android:id="@+id/ibtDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/Delete"
            android:src="@drawable/baseline_delete_black_18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>

